<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <style>
        body{
            background-image: url(.//beige.jpg);
            background-repeat: no-repeat;
            background-position: center center;
            background-attachment: fixed;
            background-size: cover;
            
           
        }
        div{
            
          text-align: center ;
          position: relative;
          left: 550px;
          bottom: 300px;
        }
        h2{
            color: beige;
            font-family: cursive;
            font-size: 100px;
            text-shadow: 0px 3px 3px black;
            border-style:solid;
            border-radius: 100px;
            padding: 10px;
            background-color:lightsalmon ;
            transition: 2s;
            box-shadow: 0px 2px 0px 2px black;
            cursor: pointer;
        }
        #html:hover{
            color: whitesmoke;
            background-color: orangered;
        }
        #css:hover{
            color: whitesmoke;
            background-color:royalblue;
        }
        #js:hover{
            color: whitesmoke;
            background-color: rgb(255, 234, 0);
        }
        #html{
           width: 30%;
           position: relative;
           left: 100px;
           z-index: 2;
           
        }
        #css{
            width: 30%;
            position: relative;
            left:200px;
            bottom: 100px;
        }
        #js{
        width: 40%;
        position: relative;
        left: 300px;
        bottom: 200px;
    }
    #vp{
            color: orangered;
            font-family:cursive;
            letter-spacing: 20px;
            width: 38%;
            text-shadow: 4px 4px 4px black;
            font-size: 70px;
            border-style: none;
            transition: 2s;
            cursor: pointer;
           
            padding: 5px;
            border-radius: 50px;
            position: relative;
            top: 100px;
          
           
        }
        #vp::first-letter{
            font-size: 200px;
        }
        a:hover{
            color: beige;
            background-color: lightsalmon;
        }
       
       a{
        text-decoration:none;
        color: orangered;
        transition: 1s;
        border-style: none;
        border-radius: 10px;
       }
    </style>
</head>
<body>
   
    <a href="Free.html"><h1 id="vp">VISUPAN</a></h1>
    <div>
    <h2 id="html">HTML</h2>
    <h2 id="css">CSS</h2>
    <h2 id="js">JavaScript</h2>
</div>

</body>
</html>