<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Payment</title>
    <style>
        body{
            background-image: url(.//beige.jpg) ;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-position: center center;
            background-size: cover;
        
        }
        h3{
            color: orangered;
            font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-size: 200%;
            text-transform: uppercase;
            font-style:initial;
            text-align: center;
            letter-spacing: 20px;
            text-shadow: 2px 2px 2px black;
        }
        #link{
            text-decoration: none;
    font-family:cursive;
    color: orangered;
    transition: 1s;
    font-size: 30px;
    border-radius: 3px;
    text-shadow:1px 1px 1px whitesmoke;
    display: flex;
    justify-content: right;
    text-align: right;
    text-shadow: 0px 2px 2px black;
}
#back{
    display: flex;
    justify-content: right;
    align-items: right;
    width: 120px;
    text-align: right;
}
#link:hover{
    background-color: orangered;
    color: beige;
    padding: 5px;
}
#link{
    text-decoration: none;
}
    </style>
</head>
<body >
    <p id="back"><a href="Free.html"  id="link"><-Back</a></p>
    <h3>NO SERVICE</h3>
</body>
</html>