<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thanks For Submitting</title>
    <style>
        body{
            background-image: url(.//beige.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size:cover;
        }
        h3{
            color: orangered;
            font-family:cursive;
           text-align: center;
            text-shadow: 0px 2px 2px black;
           font-size :500%;
           letter-spacing: 10px;
           word-spacing: 5px;
          
           
        }
    input{
color: chocolate;
background-color: white;
box-shadow: 2px 2px 2px black;
transition: 1s;
border-radius: 5px;
font-family: cursive;
font-size: 30px;
letter-spacing: 3px;



    }
    input:hover{
        color: beige;
        background-color: brown;
    }
    a{
        text-decoration: none;
    }
    </style>
</head>
<body>
    <h3>Thanks For Submitting</h3>
   <p> <a href="Free.html"><input type="submit" value="OK"></a></p>
</body>
</html>